cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Noterepair Assistência
authors:
  - family-names: Dos Santos
    given-names: João Victor
  - family-names: Gonçalves Silva
    given-names: Marcos Paulo
  - family-names: Santos Morais
    given-names: Ryan Vinicius
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle Hanne
keywords:
  - Assintência Técnica
  - Acompanhamento de Pedidos
  - Gerenciamento
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-2-pe1-t4-noterepair-assistencia
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
